<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="KGk-i7-Jjw" customClass="NewOrderDetailDoctorTableViewCell" customModule="healthAndBeautyUser" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="401" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="401" height="61.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目医生：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fy0-8F-5Od">
                        <rect key="frame" x="20" y="20.5" width="87" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rs-vC-Vrq">
                        <rect key="frame" x="112" y="20" width="35" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n41-fl-Cn0">
                        <rect key="frame" x="12" y="61" width="389" height="0.5"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="Ynp-a5-zB7"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="go_icon" translatesAutoresizingMaskIntoConstraints="NO" id="jAL-bU-M38">
                        <rect key="frame" x="379" y="23" width="10" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="ZMn-Fm-O5h"/>
                            <constraint firstAttribute="height" constant="16" id="q3p-8K-aZs"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="n41-fl-Cn0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="CdQ-dH-MLV"/>
                    <constraint firstItem="7rs-vC-Vrq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="CiR-Ru-NVa"/>
                    <constraint firstItem="fy0-8F-5Od" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="DgT-Cq-nih"/>
                    <constraint firstAttribute="trailing" secondItem="n41-fl-Cn0" secondAttribute="trailing" id="PfC-jq-7v8"/>
                    <constraint firstItem="7rs-vC-Vrq" firstAttribute="leading" secondItem="fy0-8F-5Od" secondAttribute="trailing" constant="5" id="S0m-1N-34d"/>
                    <constraint firstAttribute="bottom" secondItem="n41-fl-Cn0" secondAttribute="bottom" id="YHs-ya-dMY"/>
                    <constraint firstItem="jAL-bU-M38" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ZVp-ml-I9X"/>
                    <constraint firstAttribute="trailing" secondItem="jAL-bU-M38" secondAttribute="trailing" constant="12" id="l5T-aO-MOM"/>
                    <constraint firstItem="fy0-8F-5Od" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xEa-5h-lav"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="doctorName" destination="7rs-vC-Vrq" id="BUH-D2-yWD"/>
            </connections>
            <point key="canvasLocation" x="74.5" y="63"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="go_icon" width="7" height="13"/>
    </resources>
</document>
