<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewRequireOrderViewController" customModule="healthAndBeautyUser" customModuleProvider="target">
            <connections>
                <outlet property="mineGet" destination="dtP-t3-3cY" id="dCP-wb-zN5"/>
                <outlet property="price1" destination="8Ad-K0-6ZJ" id="RZm-ue-lR9"/>
                <outlet property="price2" destination="E5W-2o-zKp" id="eVt-y5-nDQ"/>
                <outlet property="price3" destination="8jv-vV-l4C" id="mcL-ve-1fe"/>
                <outlet property="tableView" destination="emE-5b-Bh8" id="EJk-PQ-yEq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CiR-3O-SUp">
                    <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xt2-JX-ibQ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="nP1-12-oKy"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="701" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cl9-bU-e8Y">
                            <rect key="frame" x="220" y="1" width="100" height="48"/>
                            <color key="backgroundColor" red="1" green="0.36470588240000001" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="RqH-Zr-iei"/>
                            </constraints>
                            <state key="normal" title="确认订单">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="click:" destination="-1" eventType="touchUpInside" id="6RR-P6-4lq"/>
                            </connections>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约金合计：￥0元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ad-K0-6ZJ">
                            <rect key="frame" x="16" y="9" width="123" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到院再付：￥0元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5W-2o-zKp">
                            <rect key="frame" x="16" y="29" width="93.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" tag="700" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtP-t3-3cY">
                            <rect key="frame" x="170" y="1" width="50" height="48"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="NbB-Ei-Db5"/>
                            </constraints>
                            <state key="normal" title="自取">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="click:" destination="-1" eventType="touchUpInside" id="wv5-Kn-ILS"/>
                            </connections>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格合计：￥0元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jv-vV-l4C">
                            <rect key="frame" x="12" y="16.5" width="109" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="E5W-2o-zKp" firstAttribute="top" secondItem="8Ad-K0-6ZJ" secondAttribute="bottom" constant="3" id="4Fu-uE-yVA"/>
                        <constraint firstItem="E5W-2o-zKp" firstAttribute="leading" secondItem="CiR-3O-SUp" secondAttribute="leading" constant="16" id="Bvk-is-GYE"/>
                        <constraint firstAttribute="bottom" secondItem="dtP-t3-3cY" secondAttribute="bottom" id="Etz-0t-4vq"/>
                        <constraint firstAttribute="height" constant="49" id="HuA-7l-yO8"/>
                        <constraint firstAttribute="trailing" secondItem="Cl9-bU-e8Y" secondAttribute="trailing" id="JgH-C5-ALc"/>
                        <constraint firstItem="Xt2-JX-ibQ" firstAttribute="leading" secondItem="CiR-3O-SUp" secondAttribute="leading" id="JpC-J3-KZT"/>
                        <constraint firstItem="Cl9-bU-e8Y" firstAttribute="top" secondItem="Xt2-JX-ibQ" secondAttribute="bottom" id="TPs-U5-rfK"/>
                        <constraint firstItem="8jv-vV-l4C" firstAttribute="centerY" secondItem="CiR-3O-SUp" secondAttribute="centerY" id="TRy-yf-2fq"/>
                        <constraint firstItem="8Ad-K0-6ZJ" firstAttribute="leading" secondItem="CiR-3O-SUp" secondAttribute="leading" constant="16" id="YJP-h4-9BE"/>
                        <constraint firstItem="Xt2-JX-ibQ" firstAttribute="top" secondItem="CiR-3O-SUp" secondAttribute="top" id="bh5-SG-gFv"/>
                        <constraint firstAttribute="bottom" secondItem="Cl9-bU-e8Y" secondAttribute="bottom" id="d2t-S8-gtu"/>
                        <constraint firstItem="8Ad-K0-6ZJ" firstAttribute="top" secondItem="Xt2-JX-ibQ" secondAttribute="bottom" constant="8" id="dKO-dY-Qob"/>
                        <constraint firstItem="Cl9-bU-e8Y" firstAttribute="leading" secondItem="dtP-t3-3cY" secondAttribute="trailing" id="g5R-wo-LDf"/>
                        <constraint firstAttribute="trailing" secondItem="Xt2-JX-ibQ" secondAttribute="trailing" id="sKy-Ob-8ik"/>
                        <constraint firstItem="dtP-t3-3cY" firstAttribute="top" secondItem="Xt2-JX-ibQ" secondAttribute="bottom" id="sch-mg-jwX"/>
                        <constraint firstItem="8jv-vV-l4C" firstAttribute="leading" secondItem="CiR-3O-SUp" secondAttribute="leading" constant="12" id="tRI-tF-iaB"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="emE-5b-Bh8">
                    <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="tJv-eX-6Hi"/>
                        <outlet property="delegate" destination="-1" id="4jK-py-sUR"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CiR-3O-SUp" firstAttribute="top" secondItem="emE-5b-Bh8" secondAttribute="bottom" id="87n-HP-bpf"/>
                <constraint firstAttribute="trailing" secondItem="CiR-3O-SUp" secondAttribute="trailing" id="SBJ-Hj-xxk"/>
                <constraint firstAttribute="trailing" secondItem="emE-5b-Bh8" secondAttribute="trailing" id="UNe-n9-euj"/>
                <constraint firstItem="emE-5b-Bh8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fj1-80-pS5"/>
                <constraint firstItem="CiR-3O-SUp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jZi-Sz-b5X"/>
                <constraint firstItem="CiR-3O-SUp" firstAttribute="bottom" secondItem="Kbs-wm-D1f" secondAttribute="bottom" id="l0i-wW-jfM"/>
                <constraint firstItem="emE-5b-Bh8" firstAttribute="top" secondItem="Kbs-wm-D1f" secondAttribute="top" constant="44" id="yKR-Sl-RAX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Kbs-wm-D1f"/>
        </view>
    </objects>
</document>
