<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewSetPasswordViewController" customModule="healthAndBeautyUser" customModuleProvider="target">
            <connections>
                <outlet property="btn" destination="Dkm-MZ-bCs" id="Yl7-4n-uct"/>
                <outlet property="tf" destination="9Tj-dq-BKE" id="Oub-Sb-d6u"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Tj-dq-BKE">
                    <rect key="frame" x="32" y="128" width="311" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="gJN-Zz-5fG"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkm-MZ-bCs">
                    <rect key="frame" x="67" y="204" width="240" height="36"/>
                    <color key="backgroundColor" red="1" green="0.36470588240000001" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="GFA-r3-6ZT"/>
                        <constraint firstAttribute="height" constant="36" id="NCo-xG-BKi"/>
                    </constraints>
                    <state key="normal" title="确认输入密码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" title="确认再次输入密码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="click:" destination="-1" eventType="touchUpInside" id="r6x-Kc-SxB"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9Tj-dq-BKE" firstAttribute="top" secondItem="ygS-0g-05W" secondAttribute="top" constant="108" id="BWh-Vg-eGb"/>
                <constraint firstItem="Dkm-MZ-bCs" firstAttribute="centerX" secondItem="9Tj-dq-BKE" secondAttribute="centerX" id="W1q-ag-8tE"/>
                <constraint firstAttribute="trailing" secondItem="9Tj-dq-BKE" secondAttribute="trailing" constant="32" id="Yhm-8U-H2j"/>
                <constraint firstItem="Dkm-MZ-bCs" firstAttribute="top" secondItem="9Tj-dq-BKE" secondAttribute="bottom" constant="32" id="fBR-Lf-UBt"/>
                <constraint firstItem="9Tj-dq-BKE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="z0M-7K-bq6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ygS-0g-05W"/>
        </view>
    </objects>
</document>
