<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewAllRewarderMenViewController" customModule="healthAndBeautyUser" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="AcK-xU-Dvx" id="3jV-yh-LiG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AcK-xU-Dvx">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="UYy-P0-POV"/>
                        <outlet property="delegate" destination="-1" id="DsQ-Nt-Amb"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AcK-xU-Dvx" firstAttribute="top" secondItem="qT7-3a-Pil" secondAttribute="top" constant="44" id="2U8-ec-mIL"/>
                <constraint firstAttribute="bottom" secondItem="AcK-xU-Dvx" secondAttribute="bottom" id="AeE-bz-gKK"/>
                <constraint firstItem="AcK-xU-Dvx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Cap-vE-IXH"/>
                <constraint firstAttribute="trailing" secondItem="AcK-xU-Dvx" secondAttribute="trailing" id="fcE-u2-RjR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="qT7-3a-Pil"/>
        </view>
    </objects>
</document>
