<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewNoteCreateBooksViewController" customModule="healthAndBeautyUser" customModuleProvider="target">
            <connections>
                <outlet property="doctor" destination="kbv-hz-Xhn" id="RGJ-EM-Rqf"/>
                <outlet property="head" destination="xP5-03-PAX" id="dgu-oA-EjM"/>
                <outlet property="img1" destination="EOY-XZ-TEt" id="w9w-Rf-MCG"/>
                <outlet property="img2" destination="OQr-PW-ve2" id="olu-oX-8lw"/>
                <outlet property="img3" destination="wVp-S2-iXJ" id="W1h-OQ-eKu"/>
                <outlet property="name" destination="VVk-2d-1zw" id="ra5-JP-Abj"/>
                <outlet property="product" destination="Ob4-2g-ZXV" id="ugf-AB-nUV"/>
                <outlet property="project" destination="LYh-Cv-g8M" id="JTy-KX-T7C"/>
                <outlet property="sex" destination="KGP-cG-5rF" id="5aZ-u1-hFn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nv" translatesAutoresizingMaskIntoConstraints="NO" id="KGP-cG-5rF">
                    <rect key="frame" x="126" y="103" width="16" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="gQa-zL-Rvi"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnN-MX-fRG">
                    <rect key="frame" x="0.0" y="146" width="320" height="1"/>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Abn-0P-6Jz"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head" translatesAutoresizingMaskIntoConstraints="NO" id="xP5-03-PAX">
                    <rect key="frame" x="14" y="85" width="49" height="49"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="MUj-Yt-uRu"/>
                        <constraint firstAttribute="width" constant="49" id="So6-TK-fqw"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新医美" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVk-2d-1zw">
                    <rect key="frame" x="68" y="99.5" width="52" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="cjh-W2-unr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txC-WQ-Vhy">
                    <rect key="frame" x="0.0" y="147" width="320" height="10"/>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="MRt-HG-a6M"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Order_icon_default" translatesAutoresizingMaskIntoConstraints="NO" id="Q3D-lV-E43">
                    <rect key="frame" x="12" y="175" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="OuP-gN-eSn"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfY-Y4-7mb">
                    <rect key="frame" x="0.0" y="212.5" width="320" height="1"/>
                    <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="hCX-GD-U1u"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Doctor_icon_default" translatesAutoresizingMaskIntoConstraints="NO" id="kY4-Qj-X6w">
                    <rect key="frame" x="12" y="231.5" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="IdT-r6-7Wz"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相关医生" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ob4-2g-ZXV">
                    <rect key="frame" x="39" y="230.5" width="69.5" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="0G6-6h-4KR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4As-gb-ymy">
                    <rect key="frame" x="0.0" y="269" width="320" height="1"/>
                    <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="VQB-00-e3I"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="project_icon_default" translatesAutoresizingMaskIntoConstraints="NO" id="MhR-mO-OKs">
                    <rect key="frame" x="12" y="288" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="OdH-OA-E1e"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相关项目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbv-hz-Xhn">
                    <rect key="frame" x="39" y="287" width="69.5" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Itq-MO-4nI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vg2-YT-qpK">
                    <rect key="frame" x="0.0" y="325.5" width="320" height="10"/>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="x4E-pc-gTe"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择产品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYh-Cv-g8M">
                    <rect key="frame" x="39" y="174" width="87" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20.5" id="gBu-ZG-efv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="00_go_icon_default" translatesAutoresizingMaskIntoConstraints="NO" id="vkf-Mg-L9N">
                    <rect key="frame" x="301" y="178" width="7" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="CAo-GU-0Op"/>
                        <constraint firstAttribute="width" constant="7" id="qcr-Uw-bqa"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="术前照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Al0-gQ-lfq">
                    <rect key="frame" x="12" y="344.5" width="70" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="yh6-5f-tDY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="需上传真实照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Geo-TN-Z4H">
                    <rect key="frame" x="222" y="344.5" width="86" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="rVZ-Df-Dvr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="700" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOY-XZ-TEt">
                    <rect key="frame" x="12" y="371.5" width="82.5" height="65.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="EOY-XZ-TEt" secondAttribute="height" multiplier="110:88" id="Lp3-vM-fxk"/>
                    </constraints>
                    <state key="normal" image="image_input_2_default"/>
                    <connections>
                        <action selector="click:" destination="-1" eventType="touchUpInside" id="0OQ-2G-THf"/>
                    </connections>
                </button>
                <button opaque="NO" tag="702" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVp-S2-iXJ">
                    <rect key="frame" x="225.5" y="371.5" width="82.5" height="65.5"/>
                    <state key="normal" image="image_input_3_default"/>
                    <connections>
                        <action selector="click:" destination="-1" eventType="touchUpInside" id="Zuh-5m-biC"/>
                    </connections>
                </button>
                <button opaque="NO" tag="669" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxY-xe-h1U">
                    <rect key="frame" x="0.0" y="157" width="320" height="55.5"/>
                    <connections>
                        <action selector="click:" destination="-1" eventType="touchUpInside" id="8Ec-iA-0X8"/>
                    </connections>
                </button>
                <button opaque="NO" tag="701" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQr-PW-ve2">
                    <rect key="frame" x="118.5" y="371" width="83" height="66"/>
                    <state key="normal" image="image_input_1_default"/>
                    <connections>
                        <action selector="click:" destination="-1" eventType="touchUpInside" id="Wx0-17-rGI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="txC-WQ-Vhy" firstAttribute="top" secondItem="xnN-MX-fRG" secondAttribute="bottom" id="0nI-O2-d4b"/>
                <constraint firstItem="Al0-gQ-lfq" firstAttribute="top" secondItem="vg2-YT-qpK" secondAttribute="bottom" constant="9" id="2M2-WM-4Qz"/>
                <constraint firstItem="wxY-xe-h1U" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2oV-5x-Uod"/>
                <constraint firstItem="VVk-2d-1zw" firstAttribute="centerY" secondItem="xP5-03-PAX" secondAttribute="centerY" id="5IG-oa-q7f"/>
                <constraint firstItem="4As-gb-ymy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5iB-Bf-La9"/>
                <constraint firstItem="MhR-mO-OKs" firstAttribute="top" secondItem="4As-gb-ymy" secondAttribute="bottom" constant="18" id="7Q0-9E-6oW"/>
                <constraint firstItem="OQr-PW-ve2" firstAttribute="leading" secondItem="EOY-XZ-TEt" secondAttribute="trailing" constant="24" id="83p-RG-k9m"/>
                <constraint firstItem="vkf-Mg-L9N" firstAttribute="centerY" secondItem="LYh-Cv-g8M" secondAttribute="centerY" id="8Jn-hl-1WA"/>
                <constraint firstAttribute="trailing" secondItem="wVp-S2-iXJ" secondAttribute="trailing" constant="12" id="8K9-r1-qI8"/>
                <constraint firstItem="OQr-PW-ve2" firstAttribute="centerY" secondItem="EOY-XZ-TEt" secondAttribute="centerY" id="8h0-4m-bgM"/>
                <constraint firstItem="kY4-Qj-X6w" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="970-Op-qM6"/>
                <constraint firstItem="MhR-mO-OKs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="BUw-hd-uU8"/>
                <constraint firstAttribute="trailing" secondItem="wfY-Y4-7mb" secondAttribute="trailing" id="ByU-ap-BPH"/>
                <constraint firstItem="wVp-S2-iXJ" firstAttribute="height" secondItem="EOY-XZ-TEt" secondAttribute="height" id="CJm-k2-j99"/>
                <constraint firstItem="EOY-XZ-TEt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="CZu-SM-jpu"/>
                <constraint firstItem="KGP-cG-5rF" firstAttribute="leading" secondItem="VVk-2d-1zw" secondAttribute="trailing" constant="6" id="CpV-2V-DX2"/>
                <constraint firstItem="OQr-PW-ve2" firstAttribute="leading" secondItem="EOY-XZ-TEt" secondAttribute="trailing" constant="24" id="Dgv-6c-vyv"/>
                <constraint firstItem="vg2-YT-qpK" firstAttribute="top" secondItem="kbv-hz-Xhn" secondAttribute="bottom" constant="18" id="E2r-0e-duV"/>
                <constraint firstItem="kbv-hz-Xhn" firstAttribute="leading" secondItem="MhR-mO-OKs" secondAttribute="trailing" constant="9" id="FD8-PA-Ood"/>
                <constraint firstItem="kY4-Qj-X6w" firstAttribute="centerY" secondItem="Ob4-2g-ZXV" secondAttribute="centerY" id="FdD-H7-fKH"/>
                <constraint firstItem="Geo-TN-Z4H" firstAttribute="centerY" secondItem="Al0-gQ-lfq" secondAttribute="centerY" id="G71-NS-mIv"/>
                <constraint firstItem="LYh-Cv-g8M" firstAttribute="centerY" secondItem="Q3D-lV-E43" secondAttribute="centerY" id="GsO-i9-RhR"/>
                <constraint firstAttribute="trailing" secondItem="txC-WQ-Vhy" secondAttribute="trailing" id="KH6-ei-tdm"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KGP-cG-5rF" secondAttribute="trailing" constant="50" id="LLl-Ku-IVf"/>
                <constraint firstItem="KGP-cG-5rF" firstAttribute="centerY" secondItem="VVk-2d-1zw" secondAttribute="centerY" id="MYO-ER-Eeg"/>
                <constraint firstItem="wVp-S2-iXJ" firstAttribute="leading" secondItem="OQr-PW-ve2" secondAttribute="trailing" constant="24" id="MeH-6X-Uu3"/>
                <constraint firstItem="wfY-Y4-7mb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Mp5-Zl-Y4h"/>
                <constraint firstItem="txC-WQ-Vhy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NLR-jF-lUP"/>
                <constraint firstItem="wfY-Y4-7mb" firstAttribute="top" secondItem="wxY-xe-h1U" secondAttribute="bottom" id="Olc-9f-6Md"/>
                <constraint firstItem="Al0-gQ-lfq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="P27-aN-TND"/>
                <constraint firstItem="Q3D-lV-E43" firstAttribute="top" secondItem="txC-WQ-Vhy" secondAttribute="bottom" constant="18" id="VAn-gw-LvK"/>
                <constraint firstItem="kbv-hz-Xhn" firstAttribute="centerY" secondItem="MhR-mO-OKs" secondAttribute="centerY" id="VRY-s4-hge"/>
                <constraint firstAttribute="trailing" secondItem="vkf-Mg-L9N" secondAttribute="trailing" constant="12" id="VjT-M2-CbZ"/>
                <constraint firstItem="xnN-MX-fRG" firstAttribute="top" secondItem="xP5-03-PAX" secondAttribute="bottom" constant="12" id="W2E-Z9-Gvt"/>
                <constraint firstItem="wfY-Y4-7mb" firstAttribute="top" secondItem="LYh-Cv-g8M" secondAttribute="bottom" constant="18" id="aMv-VV-cMY"/>
                <constraint firstItem="OQr-PW-ve2" firstAttribute="height" secondItem="EOY-XZ-TEt" secondAttribute="height" id="bKv-Eh-Tsw"/>
                <constraint firstItem="xnN-MX-fRG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="blu-aF-2QF"/>
                <constraint firstAttribute="trailing" secondItem="vg2-YT-qpK" secondAttribute="trailing" id="cKY-B8-6bm"/>
                <constraint firstItem="wVp-S2-iXJ" firstAttribute="width" secondItem="OQr-PW-ve2" secondAttribute="width" id="cNf-Dh-WC9"/>
                <constraint firstItem="xP5-03-PAX" firstAttribute="top" secondItem="PRe-VL-jDS" secondAttribute="top" constant="65" id="dHe-d8-WsY"/>
                <constraint firstItem="Ob4-2g-ZXV" firstAttribute="leading" secondItem="kY4-Qj-X6w" secondAttribute="trailing" constant="9" id="eWH-kw-xbs"/>
                <constraint firstItem="vg2-YT-qpK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="efM-UU-503"/>
                <constraint firstItem="xP5-03-PAX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="14" id="ejM-Ie-RWh"/>
                <constraint firstItem="wVp-S2-iXJ" firstAttribute="centerY" secondItem="EOY-XZ-TEt" secondAttribute="centerY" id="fqC-at-jgo"/>
                <constraint firstAttribute="trailing" secondItem="4As-gb-ymy" secondAttribute="trailing" id="hP0-l0-yUI"/>
                <constraint firstItem="4As-gb-ymy" firstAttribute="top" secondItem="Ob4-2g-ZXV" secondAttribute="bottom" constant="18" id="jaM-yP-8Qf"/>
                <constraint firstAttribute="trailing" secondItem="wxY-xe-h1U" secondAttribute="trailing" id="jar-Dy-dqU"/>
                <constraint firstItem="EOY-XZ-TEt" firstAttribute="top" secondItem="Al0-gQ-lfq" secondAttribute="bottom" constant="12" id="kXJ-RC-X03"/>
                <constraint firstAttribute="trailing" secondItem="xnN-MX-fRG" secondAttribute="trailing" id="lsG-LT-9n2"/>
                <constraint firstItem="VVk-2d-1zw" firstAttribute="leading" secondItem="xP5-03-PAX" secondAttribute="trailing" constant="5" id="nyq-5b-0D6"/>
                <constraint firstItem="Q3D-lV-E43" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="oOq-wh-vYV"/>
                <constraint firstItem="kY4-Qj-X6w" firstAttribute="top" secondItem="wfY-Y4-7mb" secondAttribute="bottom" constant="18" id="ouU-Bi-Jjj"/>
                <constraint firstItem="wxY-xe-h1U" firstAttribute="top" secondItem="txC-WQ-Vhy" secondAttribute="bottom" id="p9Z-rX-S05"/>
                <constraint firstAttribute="trailing" secondItem="Geo-TN-Z4H" secondAttribute="trailing" constant="12" id="qpX-zC-Lia"/>
                <constraint firstItem="LYh-Cv-g8M" firstAttribute="leading" secondItem="Q3D-lV-E43" secondAttribute="trailing" constant="9" id="sGF-p9-TQn"/>
                <constraint firstItem="OQr-PW-ve2" firstAttribute="width" secondItem="EOY-XZ-TEt" secondAttribute="width" id="t7h-nw-3eP"/>
                <constraint firstItem="wVp-S2-iXJ" firstAttribute="leading" secondItem="OQr-PW-ve2" secondAttribute="trailing" constant="24" id="xZK-h4-tJi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="PRe-VL-jDS"/>
        </view>
    </objects>
    <resources>
        <image name="00_go_icon_default" width="7" height="13"/>
        <image name="Doctor_icon_default" width="18" height="18"/>
        <image name="Order_icon_default" width="18" height="18"/>
        <image name="head" width="16" height="16"/>
        <image name="image_input_1_default" width="110" height="88"/>
        <image name="image_input_2_default" width="110" height="88"/>
        <image name="image_input_3_default" width="110" height="88"/>
        <image name="nv" width="14" height="14"/>
        <image name="project_icon_default" width="18" height="18"/>
    </resources>
</document>
